FROM node:22-alpine AS builder
LABEL org.opencontainers.image.title="OpenFinch Browser Worker"
LABEL org.opencontainers.image.description="BullMQ consumer for Playwright Chromium browser sessions"
LABEL org.opencontainers.image.version="0.1.0"
LABEL org.opencontainers.image.source="https://github.com/openfinch/openfinch"
LABEL org.opencontainers.image.licenses="MIT"
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

RUN apk add --no-cache chromium
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

COPY pnpm-workspace.yaml package.json tsconfig.base.json pnpm-lock.yaml ./
COPY packages/schemas packages/schemas
COPY packages/shared packages/shared
COPY services/browser-worker services/browser-worker

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter @openfinch/browser-worker --filter @openfinch/schemas --filter @openfinch/shared

RUN pnpm -F @openfinch/schemas build && \
    pnpm -F @openfinch/shared build && \
    pnpm -F @openfinch/browser-worker build

# Resolve pnpm isolated symlinks into flat directory for production COPY
# Use workspace root so hoisted transitive deps are included
RUN cp -rL /app/node_modules /app/resolved-node_modules

FROM node:22-alpine
RUN apk add --no-cache chromium
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV CHROMIUM_PATH=/usr/bin/chromium-browser

WORKDIR /app
# Copy dist and shared packages
COPY --from=builder /app/services/browser-worker/dist ./dist
COPY --from=builder /app/packages/schemas/dist ./packages/schemas/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
# Copy full node_modules (workspace root with hoisted deps + .pnpm virtual store)
COPY --from=builder /app/node_modules ./node_modules

CMD ["node", "dist/index.js"]
