FROM node:22-alpine AS builder
LABEL org.opencontainers.image.title="OpenFinch Search Worker"
LABEL org.opencontainers.image.description="BullMQ consumer for SearXNG web search jobs"
LABEL org.opencontainers.image.version="0.1.0"
LABEL org.opencontainers.image.source="https://github.com/openfinch/openfinch"
LABEL org.opencontainers.image.licenses="MIT"
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

COPY pnpm-workspace.yaml package.json tsconfig.base.json pnpm-lock.yaml ./
COPY packages/schemas packages/schemas
COPY packages/shared packages/shared
COPY services/search-worker services/search-worker

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter @openfinch/search-worker --filter @openfinch/schemas --filter @openfinch/shared

RUN pnpm -F @openfinch/schemas build && \
    pnpm -F @openfinch/shared build && \
    pnpm -F @openfinch/search-worker build

# Resolve pnpm isolated symlinks into flat directory for production COPY
RUN cp -rL /app/services/search-worker/node_modules /app/resolved-node_modules

FROM node:22-alpine
WORKDIR /app
# Copy dist and shared packages
COPY --from=builder /app/services/search-worker/dist ./dist
COPY --from=builder /app/packages/schemas/dist ./packages/schemas/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
# Copy resolved node_modules (direct deps with transitive deps resolved)
COPY --from=builder /app/resolved-node_modules ./node_modules
# Copy .pnpm virtual store for transitive deps not in package-level node_modules
COPY --from=builder /app/node_modules/.pnpm ./node_modules/.pnpm
# Remove empty nested node_modules dirs so CJS resolution falls through to .pnpm
RUN find /app/node_modules -mindepth 2 -maxdepth 2 -name "node_modules" -type d -empty -exec rm -rf {} + 2>/dev/null; exit 0

CMD ["node", "dist/index.js"]
