FROM node:22-alpine AS builder
LABEL org.opencontainers.image.title="OpenFinch Fetch Worker"
LABEL org.opencontainers.image.description="BullMQ consumer for HTTP fetch jobs with Playwright fallback"
LABEL org.opencontainers.image.version="0.1.0"
LABEL org.opencontainers.image.source="https://github.com/openfinch/openfinch"
LABEL org.opencontainers.image.licenses="MIT"
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

COPY pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/schemas packages/schemas
COPY packages/shared packages/shared
COPY services/fetch-worker services/fetch-worker

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter @openfinch/fetch-worker --filter @openfinch/schemas --filter @openfinch/shared

RUN pnpm -F @openfinch/schemas build && \
    pnpm -F @openfinch/shared build && \
    pnpm -F @openfinch/fetch-worker build

FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/services/fetch-worker/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/schemas/dist ./packages/schemas/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

CMD ["node", "dist/index.js"]
