FROM node:22-alpine AS builder
LABEL org.opencontainers.image.title="OpenFinch API Gateway"
LABEL org.opencontainers.image.description="REST API gateway for OpenFinch self-hosted AI web agent infrastructure"
LABEL org.opencontainers.image.version="0.1.0"
LABEL org.opencontainers.image.source="https://github.com/openfinch/openfinch"
LABEL org.opencontainers.image.licenses="MIT"
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

COPY pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/schemas packages/schemas
COPY packages/shared packages/shared
COPY apps/api apps/api

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter @openfinch/api --filter @openfinch/schemas --filter @openfinch/shared

RUN pnpm -F @openfinch/schemas build && \
    pnpm -F @openfinch/shared build && \
    pnpm -F @openfinch/api build

FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/schemas/dist ./packages/schemas/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

EXPOSE 8787
CMD ["node", "dist/index.js"]
